{
  "manifest_version": 2,
  "name": "Content Safety Lock",
  "version": "1.2.1",
  "description": "Voluntary adult content blocker with self-lock mode for adults seeking structured guardrails",
  "browser_specific_settings": {
    "gecko": {
      "id": "content-safety-lock@dwright.org",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "webRequest",
    "webRequestBlocking",
    "scripting",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "js/utils.js",
      "js/safe-request/safe-request-config.js",
      "js/safe-request/safe-request-utils.js",
      "js/safe-request/safe-request-handler.js",
      "js/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/utils.js", "js/detectors/mature-content-detectors.js", "js/content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "js/interceptors/reddit-interceptor.js",
    "js/interceptors/tumblr-interceptor.js"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Content Safety Lock"
  },
  "options_ui": {
    "page": "options.html"
  },
  "icons": {
    "16": "icons/icon-16.svg",
    "48": "icons/icon-48.svg",
    "128": "icons/icon-128.svg"
  }
}
